{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern",
{"S"}
},"",0},
{2,"ПараметрыЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"ШиринаКолонок",
{"Pattern",
{"N"}
},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},1,
{1,3,
{2,1,5,
{"S","Запрос1"},
{"S","ВЫБРАТЬ
	ПриобретениеТураУОператора.Дата КАК Дата,
	ПриобретениеТураУОператора.Номер КАК Номер,
	ПриобретениеТураУОператора.Туроператор КАК Туроператор,
	ПриобретениеТураУОператора.Туроператор.Код КАК ТуроператорКод
ИЗ
	Документ.ПриобретениеТураУОператора КАК ПриобретениеТураУОператора
ГДЕ
	ПриобретениеТураУОператора.Дата >= ДАТАВРЕМЯ(2022, 12, 1)
	И ПриобретениеТураУОператора.Дата < ДАТАВРЕМЯ(2023, 1, 1)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0},
{2,2,5,
{"S","Запрос2"},
{"S","ВЫБРАТЬ
	0 КАК Покупатель,
	ПриобретениеТураУОператораТуры.Тур КАК Тур,
	ПриобретениеТураУОператораТуры.Количество КАК Приобретение,
	0 КАК Продажа
ПОМЕСТИТЬ ВременнаяТаблицаДанных
ИЗ
	Документ.ПриобретениеТураУОператора.Туры КАК ПриобретениеТураУОператораТуры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПродажаТураКлиентуТуры.Ссылка.Покупатель,
	ПродажаТураКлиентуТуры.Тур,
	0,
	ПродажаТураКлиентуТуры.Количество
ИЗ
	Документ.ПродажаТураКлиенту.Туры КАК ПродажаТураКлиентуТуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаДанных.Покупатель КАК Покупатель,
	ВременнаяТаблицаДанных.Тур КАК Тур,
	СУММА(ВременнаяТаблицаДанных.Приобретение) КАК Приобретение,
	СУММА(ВременнаяТаблицаДанных.Продажа) КАК Продажа
ИЗ
	ВременнаяТаблицаДанных КАК ВременнаяТаблицаДанных

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаДанных.Покупатель,
	ВременнаяТаблицаДанных.Тур"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0},
{2,3,5,
{"S","Запрос3"},
{"S","ВЫБРАТЬ
	СписокТуров.Наименование КАК Наименование,
	0 КАК Дата,
	0 КАК Номер,
	0 КАК Туроператор
ПОМЕСТИТЬ ВременнаяТаблицаанных
ИЗ
	Справочник.СписокТуров КАК СписокТуров

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПриобретениеТураУОператораТуры.Тур,
	ПриобретениеТураУОператораТуры.Ссылка.Дата,
	ПриобретениеТураУОператораТуры.Ссылка.Номер,
	ПриобретениеТураУОператораТуры.Ссылка.Туроператор
ИЗ
	Документ.ПриобретениеТураУОператора.Туры КАК ПриобретениеТураУОператораТуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаанных.Наименование КАК Наименование,
	ВременнаяТаблицаанных.Дата КАК Дата,
	ВременнаяТаблицаанных.Номер КАК Номер,
	ВременнаяТаблицаанных.Туроператор КАК Туроператор
ИЗ
	ВременнаяТаблицаанных КАК ВременнаяТаблицаанных

УПОРЯДОЧИТЬ ПО
	Наименование
ИТОГИ ПО
	Наименование"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"",0},
{1,"ЗначениеПараметра",
{"Pattern"},"",0},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,0},2,-1},
{0,0}
}
},
{"N",1},
{"N",15},0}
}
}
},4,3}
}
}